{:deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/core.async {:mvn/version "1.3.618"}
        com.google.guava/guava {:mvn/version "30.1-jre"}
        io.github.csm/core.nio {:git/url "https://github.com/csm/core.nio.git"
                                :sha "b79123ffac1e0e396b59ae1c35230f5c1053c06f"}
        clojure-msgpack/clojure-msgpack {:mvn/version "1.2.1"}
        com.boundary/high-scale-lib {:mvn/version "1.0.6"}
        org.eclipse.jetty/jetty-server {:mvn/version "11.0.6"}
        org.eclipse.jetty/jetty-servlet {:mvn/version "11.0.6"}
        org.clojure/data.json {:mvn/version "1.0.0"}
        org.clojure/tools.cli {:mvn/version "1.0.206"}
        com.stuartsierra/component {:mvn/version "1.0.0"}
        org.clojure/tools.logging {:mvn/version "1.1.0"}}
 :paths ["src"]
 :aliases {:uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.278"}}
                     :exec-fn hf.depstar/uberjar
                     :exec-args {:aot true
                                 :compile-ns [skywalker.server.main]}}
           :server-deps {:extra-deps {ch.qos.logback/logback-classic {:mvn/version "1.3.0-alpha10"}
                                      ch.qos.logback/logback-core {:mvn/version "1.3.0-alpha10"}}}}}